Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:25:39+01:00

====== sieci i komputery ======
Created czwartek 31 stycznia 2019

1. ===== Systemy liczbowe =====


=== 1) systemy addytywne ===
System liczb rzymskich
MMXIX = 2019

2) systemy pozycyjne

system o podstawie 10
123(10) = a(n-1)*p^(n-1)+a(n-2)*p^(n-2)+...+a1*p^1+a0*p^0;
123(10)= 1*10^2+2*10^1+3*10^0=123

234(7)=2*7^2+3*7^1+4*7^0=123(10)

system o podatwie 2
1010=1*2^3+0+1*2^1+0=10

konwersja liczby dziesietnej
dec2bin 129(10) = 10000001(2) = 128 +1
143/2= 71 r 1
71/2 = 35 r 1
35/2=17 r 1
17/2 = 4 r 1
4/2 = 2
2/2 = 1
1/2 = 0 r 1

237/2=118 r 1
118/2=59 r 0
59/2= 29 r 1
29/2 = 14 r 1
14/2 = 7 r 0
7/2 = 3 r 1
3/ 2 = 1 r 1
1/2 = 0 r 1

128 64 32 16 8 4 2 1

192(10) = 1000000(2)
192/2 = 96
96/2 = 48
48/2=24
24/2 = 12
12/2= 6
6/2 = 3
3/2 = 1 r 1

10010011(2) = 128 + 16+2+1=147(10)

10010011(2) = 93(16)

A1(16)= 128+32+1=161(10)
1010 0001
