<?php
//print_r($GLOBALS['user']);
    if (isset($_POST['acc3'])) {
        global $user;

        //print_r($_POST);

        foreach ($_POST as $k => $v) {
            ${$k} = clrtxt($v);
        }
        echo '<p>';
        echo $imie."<br>";
        echo $nazwisko."<br>";
        echo $plec."<br>";
        echo '</p>';
        
        $user->imie = $imie;
        $user->nazwisko = $nazwisko;
        $user->plec = $plec;
        if ($user->savtb()) {
            echo '<p class="text-info">Utworzono konto!</p>';
            $user->login($imie, $nazwisko, $plec, true);
        }
    } else {
?>
<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform" />
    <div class="form-group">
        <label for="imie">Imie:</label>
        <input type="text" name="imie" id="imie" class="form-control" required maxlength="10" />
    </div>
    <div class="form-group">
        <label for="nazwisko">Nazwisko:</label>
        <input type="text" name="nazwisko" id="nazwisko" class="form-control" required maxlength="15" />
    </div>
    <div class="form-group">
        <label for="plec">Płeć:</label>
        <input type="text" name="plec" id="plec" class="form-control" required maxlength="15" />
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>
<?php
    }
?>
