<?php
//print_r($GLOBALS['user']);
    if (isset($_POST['acc3'])) {
        global $user;

        //print_r($_POST);

        foreach ($_POST as $k => $v) {
            ${$k} = clrtxt($v);
        }
        echo '<p>';
        echo $klasa."<br>";
        echo $rok_naboru."<br>";
        echo $rok_matury."<br>";
        echo '</p>';

        SELECT FROM klasy 
        
        
        
       
    } else {
?>
<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform" />
    <div class="form-group">
        <label for="klasa">Klasa:</label>
        <input type="text" name="login" id="login" class="form-control" required maxlength="10" />
    </div>
    <div class="form-group">
        <label for="rok_naboru">Rok naboru:</label>
        <input type="text" name="rok_naboru" id="rok_naboru" class="form-control" required maxlength="15" />
    </div>
    <div class="form-group">
        <label for="rok_matury">Rok matury:</label>
        <input type="text" name="rok_matury" id="rok_matury" class="form-control" required maxlength="15" />
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>
<?php
    }
?>
