<?php
    if (isset($_POST['acc3'])) {
        
        //print_r($_POST);
        
        foreach ($_POST as $k => $v){
            ${$k} = clrtxt{$v};  // nowa zmienna
        }
        echo '<p>';
        echo $login."<br>";
        echo $haslo."<br>";
        echo $email."<br>";
        echo '<p>'
    } else {

?>

<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform" />
    <div class="form-group">
        <label for="login">Login: </label>
        <input type="text" name="login" id="login" class="form-control" required maxlength="10" /><br/>
    </div>
    
    <div class="form-group">
        <label for="haslo">Hasło: </label>
        <input type="password" name="haslo" id="haslo" class="form-control" required maxlength="20"/><br/>
    </div>
    
    <div class="form-group">
        <label for="email">E-mail: </label>
        <input type="email" name="email" id="email" class="form-control" required maxlength="30"/><br/>
    </div>
    <button type="submit" class="btn btn-primary">Potwierdź</button>

</form>
<?php
     }
?>
